command /gm [<text>]:
    permission: minecraft.command.gamemode
    trigger:
        if arg 1 is "1":
            if the player's gamemode is creative:
                send "Você já está no modo Criativo" to the player
            else:
                set the player's gamemode to creative
                send "Modo de jogo alterado para Criativo" to the player
        else if arg 1 is "0":
            if the player's gamemode is survival:
                send "Você já está no modo Sobrevivência" to the player
            else:
                set the player's gamemode to survival
                send "Modo de jogo alterado para Sobrevivência" to the player
        else if arg 1 is "2":
            if the player's gamemode is adventure:
                send "Você já está no modo Aventura" to the player
            else:
                set the player's gamemode to adventure
                send "Modo de jogo alterado para Aventura" to the player
        else if arg 1 is "3":
            if the player's gamemode is spectator:
                send "Você já está no modo Espectador" to the player
            else:
                set the player's gamemode to spectator
                send "Modo de jogo alterado para Espectador" to the player
        else:
            send "Uso: /gm [0-3]" to the player
